{
  "name": "quantum-safe-ts-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "typedoc --options typedoc.json",
    "dev": "npm run api && vitepress dev",
    "build": "npm run api && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.1",
    "typedoc-vitepress-theme": "1.1.4",
    "typescript": "~5.9",
    "vitepress": "1.6.4"
  },
  "overrides": {
    "vite": "^6.4.3",
    "esbuild": "^0.25.0"
  }
}
